/**
 * 画像をアップロード
 * 
 * @param array $user
 * @param array $file
 * @param string $type
 * @return string 画像ファイル名
 */
function uploadImage(array $user, array $file, string $type)
{
        // 画像ファイル以外の場合->エラー表示
    if (!exif_imagetype($file['tmp_name'])) {
        echo '選択されたファイルが画像ではないため処理を停止しました。';
        exit;
    }
    
    // 画像のファイル名から拡張子を取得（.jpg, .png, .gif, .jtifなど）
    $image_extension = strrchr($file['name'], '.');

    // 画像のファイル名を作成（YmdHis: 2021-01-01 00:00:00 なら 20210101000000）
    $image_name = $user['id'] . '_' . date('YmdHis') . $image_extension;

    // 保存先のディレクトリ
    $directory = '../Views/img_uploaded/' . $type . '/';

    // 画像のパス
    $image_path = $directory . $image_name;

    // 画像を設置
    move_uploaded_file($file['tmp_name'], $image_path);

    // // 画像ファイルの場合->ファイル名をreturn (133-137は、本来このコード)
    // if (exif_imagetype($image_path)) {
    //     return $image_name;
    // }
}